<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            max-width:100%;
            background: #1b4332;
            padding:25px;
            border-radius:10px;

        }
        table,th,td,tr{
            border-spacing: 5px;
        }
        th,td{
            width:50px;
            height:50px;
            background-color:white;
            color: #081c15;
            vertical-align: middle;
            text-align: center;
            border-radius:50px;            
        }
        .oper{
            background: #2d6a4f;
            color:white;
        }
        .equl{
            background: #52b788;
        }
        input{
            width:100%;
            height:100%;
            border:0;
            box-sizing: border-box;
            border-radius:50px;
            outline: none;
            background: #d8f3dc;
            font-size: 24px;
            padding: 0 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            
            <td colspan="4"> <input type="text" id="inpchar"></td>
        </tr>
        <tr>
            <td colspan="2" style="background: #081c15; color:white;" onclick="cclear();"> C </td>
            <td class="oper" onclick="addcharc(' * ');"> * </td>
            <td class="oper" onclick="addcharc(' / ');"> / </td>
        </tr>
        <tr>
            <td onclick="addcharc(7);"> 7 </td>
            <td onclick="addcharc(8);"> 8 </td>
            <td onclick="addcharc(9);"> 9 </td>
            <td class="oper" onclick="addcharc(' - ');"> - </td>
        </tr>
        <tr>
            <td onclick="addcharc(4);"> 4 </td>
            <td onclick="addcharc(5);"> 5 </td>
            <td onclick="addcharc(6);"> 6 </td>
            <td class="oper" onclick="addcharc(' + ');"> + </td>
        </tr>
        <tr>
            <td onclick="addcharc(1);"> 1 </td>
            <td onclick="addcharc(2);"> 2 </td>
            <td onclick="addcharc(3);"> 3 </td>
            <td rowspan="2" class="equl" onclick="calciquals();" > = </td>
        </tr>
        <tr>
            <td onclick="addcharc('.');">.</td>
            <td onclick="addcharc(0);">0</td>
            <td onclick="addcharc(00);">00</td>
        </tr>
    </table>

    <script src="calci.js"></script>
</body>
</html>